<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chow Bill">




    <meta name="keywords" content="前端博客">


<title>从eslint-plugin-import中学习如何开发插件 | Chow Bill&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    





    <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
    function pjax_fancybox() {
      $(".post-content").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
        var element = document.createElement("a"); // a 标签
        $(element).attr("pjax-fancybox", "");  // 过滤 pjax
        $(element).attr("href", $(this).attr("src"));
        // console.log($(this));
        if ($(this).attr("data-original")) {
          $(element).attr("href", $(this).attr("data-original"));
        }
        $(element).attr("data-fancybox", "images");
        var caption = "";   // 描述信息
        if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
          $(element).attr('data-caption', $(this).attr('alt'));
          caption = $(this).attr('alt');
        }
        var div = document.createElement("div");
        $(div).addClass("fancybox");
        $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
        // var span = document.createElement("span");
        // $(span).addClass("image-caption");
        // $(span).text(caption); // 加描述
        // $(this).after(span);  // 再套一层描述
        $(this).wrap(element);  // 最后套 a 标签
      })
      $(".post-content").find("img").fancybox({
        selector: '[data-fancybox="images"]',
        hash: false,
        loop: false,
        closeClick: true,
        helpers: {
          overlay: {closeClick: true}
        },
        buttons: [
          "zoom",
          "close"
        ]
      });
    };
    $(function () {
      pjax_fancybox();
    });
  </script>





    <script>
    function searchToggle() {
        const width = $(document.body).width()
        if(width > 479) {
            return;
        }
        const search = $('.search');
        const searchForm = $('.form-search');
        const menuToggle = $('.menu-toggle');
        const title = $('.navbar-header-title ');

        if(!search.hasClass("mobile-search")) {
            search.addClass("mobile-search");
            menuToggle.addClass("open-search")
            title.addClass("mobile-title-hidden")
        } else {
            search.removeClass("mobile-search");
            menuToggle.removeClass("open-search")
            // title.css({visibility: 'visible'})
            title.removeClass("mobile-title-hidden")
        } 

       
    }

    function inputChange(e) {
        const value = e.target.value;
        const pc = $('#pc-search-input');
        const mobile = $('#mobile-search-input');
        const modalInput = $('#modal-form-input');
        // 其中一个搜索框修改要更改另外两个搜索框
        const inputArray = [pc, mobile, modalInput];
        // modalInput.val("fuck")
        for(let i = 0; i < inputArray.length; i++) {
            if(e.target === inputArray[i][0]) {
                continue;
            }
            inputArray[i].val(value);
        }
        
    }

    function search(searchInputEl, formEl, flag) {
        const path = "/" + "search.json";
        $(formEl).submit(function(e){
            if(e && e.preventDefault){
                e.preventDefault();
            }else{
                window.event.returnValue = false;
            }
            
            const modalInput = $('#modal-form-input');
         
            if(!flag && modalInput.val() === '') {
                return ;
            }

            $("#u-search").fadeIn(500, function() {
                $("body > .wrapper").addClass("modal-active");
                $(".form-input").focus();
                $.ajax({
                    url: path,
                    dataType: "json",
                    beforeSend: function (xhr) {
                        const loadingBar = $('.search-loading-bar') 
                        loadingBar.css({
                            width:'100%',
                            visibility: 'visible'
                        });
                    },
                    success: function( datas ) {
                        const $resultPanel = $(".modal-body")[0];
                        let str = `<ul class="modal-results">`;
                        var keywords = $(".form-input").val().trim().toLowerCase().split(/[\s\-]+/);
                        $resultPanel.innerHTML = "";
                        let hasResult = false
                        let text = `<div class="no-result">找不到与关键词相关的内容....</div>`;

                        if ($(".form-input").val().trim().length <= 0) {
                            // 没有结果
                            $resultPanel.innerHTML = text;
                            return;
                        }
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title && data.title.trim().toLowerCase() || 'Untitled';
                            var data_content = data.content && data.content.trim().replace(/<[^>]+>/g, "").toLowerCase() || '';
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            if (data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);

                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        hasResult = true
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            } else {
                                isMatch = false;
                            }
                            // show search results
                            if (isMatch) {
                                str += `<li class='result-item'><a href='${data_url}' class='result-item-detail'> <span class="title">${data_title}</span>`;
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 200 characters
                                    var start = first_occur - 40;
                                    var end = first_occur + 160;

                                    if (start < 0) {
                                        start = 0;
                                    }

                                    if (start == 0) {
                                        end = 200;
                                    }

                                    if (end > content.length) {
                                        end = content.length;
                                    }

                                    var match_content = content.substring(start, end);

                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, `<em class="search-keyword">${keyword}</em>`);
                                    });

                                    str += `<span class="content"> ${match_content} ...</span></a>`;
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        if(hasResult) {
                            $resultPanel.innerHTML = str;
                        } else {
                            $resultPanel.innerHTML = text;
                        }

                    },
                    complete: function() {
                        setTimeout(() => {
                            const loadingBar = $('.search-loading-bar') 
                            loadingBar.css({
                                visibility: 'hidden',
                            });
                        }, 300)
                    }
                });
            })
        
        });
    }
    
    $(document).ready(function() {
        $('.modal-close').click(function () { 
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })

        $('.modal-overlay').click(function() {
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })
        search(null, ".form-search", false)
        search("#u-search-modal-form .form-input", ".u-search-modal-form", true)
    })
</script>


<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chow_Bill</a></div>
            <div class="menu navbar-right">
                
                
    <div class="search ">
        <div class="search-btn" onClick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img" />
        </div>
        <form class="form-search">
            <input class="input" placeholder="搜索文章，回车搜索" autocomplete="off" onchange="inputChange(event)" id="pc-search-input"/>
        </form>
    </div>



                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/algorithm">力扣</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-header-title">
                    <a href="/">Chow_Bill</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="navbar-mobile-right">
                    
                    
    <div class="search ">
        <div class="search-btn" onClick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img" />
        </div>
        <form class="form-search">
            <input class="input" placeholder="搜索文章，回车搜索" autocomplete="off" onchange="inputChange(event)" id="mobile-search-input"/>
        </form>
    </div>



                    <div class="menu-toggle" onclick="mobileBtn()">&#9776; 目录</div>
                </div>
                
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/algorithm">力扣</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">从eslint-plugin-import中学习如何开发插件</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chow Bill</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 3, 2024&nbsp;&nbsp;10:11:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/eslint/">eslint</a>
                            
                        </span>
                    
                    
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><p><a href="https://github.com/import-js/eslint-plugin-import" target="_blank" rel="noopener">-eslint-plugin-import</a></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>我们从一个简单的例子去看，比如在规则中的<code>exports-last</code>, 他的作用是确保<code>export</code> 放到最后导出</p>
<blockquote>
<p>exports-last</p>
</blockquote>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">/** valid */</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> foo
<span class="token keyword">export</span> <span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token boolean">true</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">/** invalid */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token string">'such foo many bar'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> so <span class="token operator">=</span> <span class="token string">'many'</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> exports <span class="token operator">=</span> <span class="token string">':)'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> i <span class="token operator">=</span> <span class="token string">'cant'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> even <span class="token operator">=</span> <span class="token string">'count'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> how <span class="token operator">=</span> <span class="token string">'many'</span></code></pre>
<pre class=" language-js"><code class="language-js">
<span class="token keyword">function</span> <span class="token function">isNonExportStatement</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> type <span class="token operator">!==</span> <span class="token string">'ExportDefaultDeclaration'</span>
    <span class="token operator">&amp;&amp;</span> type <span class="token operator">!==</span> <span class="token string">'ExportNamedDeclaration'</span>
    <span class="token operator">&amp;&amp;</span> type <span class="token operator">!==</span> <span class="token string">'ExportAllDeclaration'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">'suggestion'</span><span class="token punctuation">,</span>
    docs<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      category<span class="token punctuation">:</span> <span class="token string">'Style guide'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Ensure all exports appear after other statements.'</span><span class="token punctuation">,</span>
      url<span class="token punctuation">:</span> <span class="token function">docsUrl</span><span class="token punctuation">(</span><span class="token string">'exports-last'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    schema<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">create</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">Program</span><span class="token punctuation">(</span><span class="token punctuation">{</span> body <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/**使用findLastIndex函数查找body中最后一个非导出语句的索引 */</span>
        <span class="token keyword">const</span> lastNonExportStatementIndex <span class="token operator">=</span> <span class="token function">findLastIndex</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> isNonExportStatement<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>lastNonExportStatementIndex <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">/** 获取索引位置之前的所有节点（包括非导出语句）*/</span>
          body<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> lastNonExportStatementIndex<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 如果节点不是非导出语句，说明它是一个导出语句</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isNonExportStatement</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              context<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                node<span class="token punctuation">,</span>
                message<span class="token punctuation">:</span> <span class="token string">'Export statements should appear at the end of the file'</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p>eslint插件中的meta属性</p>
</blockquote>
<p><code>meta</code>对象提供了一些元数据，用于描述规则的基本信息和行为。这些信息帮助<code>ESLint</code>和用户了解规则的目的、使用方式以及如何与ESLint的其他部分交互</p>
<pre class=" language-js"><code class="language-js">meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// "problem"、"suggestion"、"layout" 或 "directive"</span>
  type<span class="token punctuation">:</span> <span class="token string">"suggestion"</span><span class="token punctuation">,</span>
  docs<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    description<span class="token punctuation">:</span> <span class="token string">"描述"</span><span class="token punctuation">,</span>
    category<span class="token punctuation">:</span> <span class="token string">"Best Practices"</span><span class="token punctuation">,</span>
    recommended<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 一个JSON Schema对象，用于定义规则可以接受的选项</span>
  schema<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      type<span class="token punctuation">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
      properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        ignoreStrings<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> <span class="token string">"boolean"</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        ignoreTemplateLiterals<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> <span class="token string">"boolean"</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      additionalProperties<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 报错信息提示，通常用context.report({messageId: 'unexpectedConcatenation'})</span>
  messages<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    unexpectedConcatenation<span class="token punctuation">:</span> <span class="token string">"Unexpected concatenation of literals."</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 指示规则是否能够自动修复发现的问题。如果设置为true，则在ESLint的命令行界面中可以使用--fix选项自动修复问题</span>
  fixable<span class="token punctuation">:</span> <span class="token string">"code"</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 指示规则是否能够提供代码修复的建议。这通常用于--fix选项无法自动修复问题，但规则可以提供一些手动修复建议的情况</span>
  hasSuggestions<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>create 方法</p>
</blockquote>
<p>在create 方法中我们可以解析遍历<code>AST</code>, 其入参是<code>context</code>,有以下属性</p>
<ul>
<li>parserOptions-编译器选项，就是我们.eslintrc.js里的那个</li>
<li>id-规则id</li>
<li>options-通过这个可以拿到规则传进来的参数</li>
<li>getFilename()-返回源文件文件名</li>
<li>getScope()- 返回当前遍历节点的作用域</li>
<li>getSourceCode()- 返回SourceCode对象，就是源码对象，很有用</li>
<li>report()- 当校验不通过的时候，通过这个方法输出错误信息</li>
<li>可以通过 <code>context.settings</code> 拿到<code>.eslintrc.js</code> 全局设置的settings</li>
</ul>
<p>在来另一个例子，使用<code>fix</code> 去修复代码</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">'suggestion'</span><span class="token punctuation">,</span>
    docs<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      category<span class="token punctuation">:</span> <span class="token string">'Static analysis'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Forbid import of modules using absolute paths.'</span><span class="token punctuation">,</span>
      url<span class="token punctuation">:</span> <span class="token function">docsUrl</span><span class="token punctuation">(</span><span class="token string">'no-absolute-path'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    fixable<span class="token punctuation">:</span> <span class="token string">'code'</span><span class="token punctuation">,</span>
    schema<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token function">makeOptionsSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">create</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">reportIfAbsolute</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isAbsolute</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          node<span class="token punctuation">:</span> source<span class="token punctuation">,</span>
          message<span class="token punctuation">:</span> <span class="token string">'Do not import modules using an absolute path'</span><span class="token punctuation">,</span>
          <span class="token function">fix</span><span class="token punctuation">(</span>fixer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> resolvedContext <span class="token operator">=</span> context<span class="token punctuation">.</span>getPhysicalFilename <span class="token operator">?</span> context<span class="token punctuation">.</span><span class="token function">getPhysicalFilename</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> context<span class="token punctuation">.</span><span class="token function">getFilename</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// node.js and web imports work with posix style paths ("/")</span>
            <span class="token keyword">let</span> relativePath <span class="token operator">=</span> path<span class="token punctuation">.</span>posix<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>resolvedContext<span class="token punctuation">)</span><span class="token punctuation">,</span> source<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>relativePath<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              relativePath <span class="token operator">=</span> <span class="token template-string"><span class="token string">`./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>relativePath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> fixer<span class="token punctuation">.</span><span class="token function">replaceText</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>relativePath<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> esmodule<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> commonjs<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">...</span>context<span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">moduleVisitor</span><span class="token punctuation">(</span>reportIfAbsolute<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="自己写一个plugin"><a href="#自己写一个plugin" class="headerlink" title="自己写一个plugin"></a>自己写一个plugin</h2><ol>
<li>导入的模块名需要是下划线或是驼峰式</li>
<li>除了个别目录外不能跨目录导入文件，比如说不能跨模块导入组件等，但可以在子级下导入文件</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/eslint/"># eslint</a>
                    
                        
                </span>
            </div>
            <div class="reward" >
                
                    
    <div class="sponser">
        <div class="sponser_btn">支持一下</div>
        <div class="sponser_img">
            <div class="sponser_container">
                <div class="sponser_header">
                    请我喝杯可乐
                </div>
                <div class="sponser_body">
                    <div class="alipay">
                        <span class="sponser_alipay_title">支付宝扫一扫</span>
                        <img src="/image/ali.png"  class="sponser_alipay" />
                    </div>
                </div>
            </div>
            
        </div>
    </div>


                
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/05/23/axios%20%E6%8B%A6%E6%88%AA%E5%99%A8/">使用 axios 拦截器为请求特殊添加请求值</a>
            
        </section>

        
            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '0c5901c167ea2dbcfc03',
        clientSecret: '1947e237e6d6211e41ed875eb12e41babfceb1cd',
        repo: 'Zhou-Bill.github.io',
        owner: 'Zhou-Bill',
        admin: 'Zhou-Bill',
        id:  md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chow Bill </span>
    </div>
</footer>

    </div>
    <div id="u-search">
        <div class="modal">
            <div class="modal-header">
                <div class="container">
                    <form id="u-search-modal-form" class="u-search-modal-form">
                        <button type="submit" class="form-submit-btn">
                            <img src="/image/search.png" class="search-btn-img" />
                        </button>
                        <input placeholder="搜索文章。。。" class="form-input" onchange="inputChange(event)" id="modal-form-input">
                    </form>
                    <a class="modal-close">x</a>
                </div>
                <div class="search-loading">
                    <div class="search-loading-bar"></div>
                </div>
            </div>
            <div class="modal-body">
                <!-- <ul class="modal-results">
                    <li class="result-item">
                        <a class="result-item-detail">
                            <span class="title">页面配置</span>
                            <span class="content">
                                网址，例如： front-matter---layout: postdate: <b mark></b>
                                7-07-05title: [转]如何搭建基于Hexo的独立博客categories: [Dev, Hexo]tags: - Hexoauthor: name: xaoxuu avatar: https://cdn.jsdelivr.......
                            </span>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="modal-overlay"></div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
