<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chow Bill">




    <meta name="keywords" content="前端博客">


<title>React源码-ReactChildren | Chow Bill&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    





    <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
    function pjax_fancybox() {
      $(".post-content").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
        var element = document.createElement("a"); // a 标签
        $(element).attr("pjax-fancybox", "");  // 过滤 pjax
        $(element).attr("href", $(this).attr("src"));
        // console.log($(this));
        if ($(this).attr("data-original")) {
          $(element).attr("href", $(this).attr("data-original"));
        }
        $(element).attr("data-fancybox", "images");
        var caption = "";   // 描述信息
        if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
          $(element).attr('data-caption', $(this).attr('alt'));
          caption = $(this).attr('alt');
        }
        var div = document.createElement("div");
        $(div).addClass("fancybox");
        $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
        // var span = document.createElement("span");
        // $(span).addClass("image-caption");
        // $(span).text(caption); // 加描述
        // $(this).after(span);  // 再套一层描述
        $(this).wrap(element);  // 最后套 a 标签
      })
      $(".post-content").find("img").fancybox({
        selector: '[data-fancybox="images"]',
        hash: false,
        loop: false,
        closeClick: true,
        helpers: {
          overlay: {closeClick: true}
        },
        buttons: [
          "zoom",
          "close"
        ]
      });
    };
    $(function () {
      pjax_fancybox();
    });
  </script>





    <script>
    function searchToggle() {
        const width = $(document.body).width()
        if(width > 479) {
            return;
        }
        const search = $('.search');
        const searchForm = $('.form-search');
        const menuToggle = $('.menu-toggle');
        const title = $('.navbar-header-title ');

        if(!search.hasClass("mobile-search")) {
            search.addClass("mobile-search");
            menuToggle.addClass("open-search")
            title.addClass("mobile-title-hidden")
        } else {
            search.removeClass("mobile-search");
            menuToggle.removeClass("open-search")
            // title.css({visibility: 'visible'})
            title.removeClass("mobile-title-hidden")
        } 

       
    }

    function inputChange(e) {
        const value = e.target.value;
        const pc = $('#pc-search-input');
        const mobile = $('#mobile-search-input');
        const modalInput = $('#modal-form-input');
        // 其中一个搜索框修改要更改另外两个搜索框
        const inputArray = [pc, mobile, modalInput];
        // modalInput.val("fuck")
        for(let i = 0; i < inputArray.length; i++) {
            if(e.target === inputArray[i][0]) {
                continue;
            }
            inputArray[i].val(value);
        }
        
    }

    function search(searchInputEl, formEl, flag) {
        const path = "/" + "search.json";
        $(formEl).submit(function(e){
            if(e && e.preventDefault){
                e.preventDefault();
            }else{
                window.event.returnValue = false;
            }
            
            const modalInput = $('#modal-form-input');
         
            if(!flag && modalInput.val() === '') {
                return ;
            }

            $("#u-search").fadeIn(500, function() {
                $("body > .wrapper").addClass("modal-active");
                $(".form-input").focus();
                $.ajax({
                    url: path,
                    dataType: "json",
                    beforeSend: function (xhr) {
                        const loadingBar = $('.search-loading-bar') 
                        loadingBar.css({
                            width:'100%',
                            visibility: 'visible'
                        });
                    },
                    success: function( datas ) {
                        const $resultPanel = $(".modal-body")[0];
                        let str = `<ul class="modal-results">`;
                        var keywords = $(".form-input").val().trim().toLowerCase().split(/[\s\-]+/);
                        $resultPanel.innerHTML = "";
                        let hasResult = false
                        let text = `<div class="no-result">找不到与关键词相关的内容....</div>`;

                        if ($(".form-input").val().trim().length <= 0) {
                            // 没有结果
                            $resultPanel.innerHTML = text;
                            return;
                        }
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title && data.title.trim().toLowerCase() || 'Untitled';
                            var data_content = data.content && data.content.trim().replace(/<[^>]+>/g, "").toLowerCase() || '';
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            if (data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);

                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        hasResult = true
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            } else {
                                isMatch = false;
                            }
                            // show search results
                            if (isMatch) {
                                str += `<li class='result-item'><a href='${data_url}' class='result-item-detail'> <span class="title">${data_title}</span>`;
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 200 characters
                                    var start = first_occur - 40;
                                    var end = first_occur + 160;

                                    if (start < 0) {
                                        start = 0;
                                    }

                                    if (start == 0) {
                                        end = 200;
                                    }

                                    if (end > content.length) {
                                        end = content.length;
                                    }

                                    var match_content = content.substring(start, end);

                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, `<em class="search-keyword">${keyword}</em>`);
                                    });

                                    str += `<span class="content"> ${match_content} ...</span></a>`;
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        if(hasResult) {
                            $resultPanel.innerHTML = str;
                        } else {
                            $resultPanel.innerHTML = text;
                        }

                    },
                    complete: function() {
                        setTimeout(() => {
                            const loadingBar = $('.search-loading-bar') 
                            loadingBar.css({
                                visibility: 'hidden',
                            });
                        }, 300)
                    }
                });
            })
        
        });
    }
    
    $(document).ready(function() {
        $('.modal-close').click(function () { 
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })

        $('.modal-overlay').click(function() {
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })
        search(null, ".form-search", false)
        search("#u-search-modal-form .form-input", ".u-search-modal-form", true)
    })
</script>


<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chow_Bill</a></div>
            <div class="menu navbar-right">
                
                
    <div class="search ">
        <div class="search-btn" onClick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img" />
        </div>
        <form class="form-search">
            <input class="input" placeholder="搜索文章，回车搜索" autocomplete="off" onchange="inputChange(event)" id="pc-search-input"/>
        </form>
    </div>



                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/algorithm">力扣</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-header-title">
                    <a href="/">Chow_Bill</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="navbar-mobile-right">
                    
                    
    <div class="search ">
        <div class="search-btn" onClick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img" />
        </div>
        <form class="form-search">
            <input class="input" placeholder="搜索文章，回车搜索" autocomplete="off" onchange="inputChange(event)" id="mobile-search-input"/>
        </form>
    </div>



                    <div class="menu-toggle" onclick="mobileBtn()">&#9776; 目录</div>
                </div>
                
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/algorithm">力扣</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">React源码-ReactChildren</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chow Bill</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 19, 2020&nbsp;&nbsp;10:57:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/react/">react</a>
                            
                                <a href="/categories/react/react%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/">react源码系列</a>
                            
                        </span>
                    
                    
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><p><code>/packages/react/src/ReactChildren</code></p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><a href="https://zh-hans.reactjs.org/docs/react-api.html#reactchildren" target="_blank" rel="noopener">文档地址</a></p>
<p>ReactChildren 主要用于组合模式，详细可以去看看ant-design的<code>Radio.Group</code>, <code>CheckBox.Group</code>;</p>
<h2 id="children"><a href="#children" class="headerlink" title="children"></a>children</h2><p><code>this.props.children</code> 其实是一个 <strong>ReactElement</strong>对象或者是一个数组它的值也是<code>ReactElement</code>, <a href="https://codesandbox.io/s/happy-gould-ve16n?file=/src/App.js" target="_blank" rel="noopener">查看demo</a>可以看到控制台的输出。</p>
<h2 id="React-Children-map"><a href="#React-Children-map" class="headerlink" title="React.Children.map"></a>React.Children.map</h2><p><img src="https://i.loli.net/2020/06/19/dQw3hM68FRs4vUG.png" alt="1592548713_1_.jpg"><br><code>React.Children.map(this.props.children, (item) =&gt; [item, [item, [item]]])</code>可以看到一个挺有趣的现象，多层嵌套的数组平铺成一维数组，即<code>[item, [item, [item]]]</code> =&gt; <code>[item, item, item]</code>, 但可以注意一下各item的<strong>key</strong></p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><h4 id="先看看-mapChildren"><a href="#先看看-mapChildren" class="headerlink" title="先看看 mapChildren"></a>先看看 <code>mapChildren</code></h4><pre class=" language-jsx"><code class="language-jsx"><span class="token comment" spellcheck="true">/**
 * @param {?*} children  
 * @param {function(*, int)} func 遍历的方式
 * @param {*} context 上下文
 * @return {object} 遍历完后的结果
 */</span>
<span class="token keyword">function</span> <span class="token function">mapChildren</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> func<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> children<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 遍历出来的元素会丢到 result 中最后返回出去</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">mapIntoWithKeyPrefixInternal</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> result<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="mapIntoWithKeyPrefixInternal"><a href="#mapIntoWithKeyPrefixInternal" class="headerlink" title="mapIntoWithKeyPrefixInternal"></a><code>mapIntoWithKeyPrefixInternal</code></h4><pre class=" language-jsx"><code class="language-jsx"><span class="token comment" spellcheck="true">/**
 * @param {?*} children   &lt;p>123&lt;p>
 * @param {Array} array   []
 * @param {string} prefix ""
 * @param {func} func     item => [item, [item, [item]]]
 * @param {*} context     undefined
*/</span>

<span class="token keyword">function</span> <span class="token function">mapIntoWithKeyPrefixInternal</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> array<span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> func<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// 这里是处理 key, 看下面</span>
  <span class="token keyword">let</span> escapedPrefix <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>prefix <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    escapedPrefix <span class="token operator">=</span> <span class="token function">escapeUserProvidedKey</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'/'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// getPooledTraverseContext 和 releaseTraverseContext 是配套的函数</span>
  <span class="token comment" spellcheck="true">// 用处其实很简单，就是维护一个大小为 10 的对象重用池</span>
  <span class="token comment" spellcheck="true">// 每次从这个池子里取一个对象去赋值，用完了就将对象上的属性置空然后丢回池子</span>

  <span class="token keyword">const</span> traverseContext <span class="token operator">=</span> <span class="token function">getPooledTraverseContext</span><span class="token punctuation">(</span>
    array<span class="token punctuation">,</span>
    escapedPrefix<span class="token punctuation">,</span>
    func<span class="token punctuation">,</span>
    context<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">traverseAllChildren</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> mapSingleChildIntoContext<span class="token punctuation">,</span> traverseContext<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 将当前 traverseContext 都的属性置空，然后丢回池子</span>
  <span class="token function">releaseTraverseContext</span><span class="token punctuation">(</span>traverseContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="escapeUserProvidedKey"><a href="#escapeUserProvidedKey" class="headerlink" title="escapeUserProvidedKey"></a>escapeUserProvidedKey</h4><p><strong>eg.</strong> <code>&quot;.0/.0&quot;</code>, <code>&quot;.0/.1:0&quot;</code>, <code>&quot;.0/.1:1:0&quot;</code> 将 <code>/</code> 匹配，然后在<code>/</code>加一个<code>/</code> =&gt; <code>&quot;.0//.0&quot;</code>, </p>
<p><strong>replace</strong> 的 第二个参数 <code>&#39;$&amp;&#39;</code> 表示匹配的内容</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> userProvidedKeyEscapeRegex <span class="token operator">=</span> <span class="token regex">/\/+/g</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">escapeUserProvidedKey</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token string">''</span> <span class="token operator">+</span> text<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>userProvidedKeyEscapeRegex<span class="token punctuation">,</span> <span class="token string">'$&amp;/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="getPooledTraverseContext-和-releaseTraverseContext"><a href="#getPooledTraverseContext-和-releaseTraverseContext" class="headerlink" title="getPooledTraverseContext 和 releaseTraverseContext"></a>getPooledTraverseContext 和 releaseTraverseContext</h4><p><code>getPooledTraverseContext</code> 和 <code>releaseTraverseContext</code> 是配套使用的，他们主要是维护一个长度为10对象池，<code>getPooledTraverseContext</code> 就是从对象池中拿一个对象出来然后赋值，<code>releaseTraverseContext</code> 就是将 traverseContext 的属性赋值为空，然后重新放会到池子里面。这样做是因为减少 创建对线和释放对象的性能消耗。</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token comment" spellcheck="true">/**
 * 从池中拿一个对象然后赋值，要是池子没有那直接返回一个对象
 * @param {Array} mapResult  遍历后的结果存放
 * @param {string} keyPrefix key 值
 * @param {func} maoFunction (item) => {}
 * @param {*} mapContext undefined 
 * @returns {result, keyPrefix, func, context, count = 0}
*/</span>

<span class="token keyword">function</span> <span class="token function">getPooledTraverseContext</span><span class="token punctuation">(</span>
  mapResult<span class="token punctuation">,</span>
  keyPrefix<span class="token punctuation">,</span>
  mapFunction<span class="token punctuation">,</span>
  mapContext<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>traverseContextPool<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> traverseContext <span class="token operator">=</span> traverseContextPool<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    traverseContext<span class="token punctuation">.</span>result <span class="token operator">=</span> mapResult<span class="token punctuation">;</span>
    traverseContext<span class="token punctuation">.</span>keyPrefix <span class="token operator">=</span> keyPrefix<span class="token punctuation">;</span>
    traverseContext<span class="token punctuation">.</span>func <span class="token operator">=</span> mapFunction<span class="token punctuation">;</span>
    traverseContext<span class="token punctuation">.</span>context <span class="token operator">=</span> mapContext<span class="token punctuation">;</span>
    traverseContext<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> traverseContext<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">:</span> mapResult<span class="token punctuation">,</span>
      keyPrefix<span class="token punctuation">:</span> keyPrefix<span class="token punctuation">,</span>
      func<span class="token punctuation">:</span> mapFunction<span class="token punctuation">,</span>
      context<span class="token punctuation">:</span> mapContext<span class="token punctuation">,</span>
      count<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 将对象置空然后放回池子</span>
<span class="token keyword">function</span> <span class="token function">releaseTraverseContext</span><span class="token punctuation">(</span>traverseContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  traverseContext<span class="token punctuation">.</span>result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  traverseContext<span class="token punctuation">.</span>keyPrefix <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  traverseContext<span class="token punctuation">.</span>func <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  traverseContext<span class="token punctuation">.</span>context <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  traverseContext<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>traverseContextPool<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> POOL_SIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    traverseContextPool<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>traverseContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="traverseAllChildren"><a href="#traverseAllChildren" class="headerlink" title="traverseAllChildren"></a>traverseAllChildren</h4><pre class=" language-jsx"><code class="language-jsx"><span class="token comment" spellcheck="true">/**
 * @param {*} children &lt;p>123&lt;/p> 或者是 [&lt;p>123&lt;/p>, &lt;p>456&lt;/p>]
 * @param callback mapSingleChildIntoContext
 * @param {result, keyPrefix, func, context, count = 0} traverseContext
*/</span>
<span class="token keyword">function</span> <span class="token function">traverseAllChildren</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> traverseContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token function">traverseAllChildrenImpl</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> callback<span class="token punctuation">,</span> traverseContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="traverseAllChildrenImple"><a href="#traverseAllChildrenImple" class="headerlink" title="traverseAllChildrenImple"></a>traverseAllChildrenImple</h4><pre class=" language-jsx"><code class="language-jsx"><span class="token comment" spellcheck="true">/**
 * @param {?*} children &lt;p>123&lt;/p> 或者是 [&lt;p>123&lt;/p>, &lt;p>456&lt;/p>]
 * @param {!string} nameSoFar 名字路径
 * @param {!function} callback mapSingleChildIntoContext
 * @param {?*} traverseContext {result, keyPrefix, func, context, count = 0} 
 * @return {!number} The number of children in this subtree.
 */</span>
<span class="token keyword">function</span> <span class="token function">traverseAllChildrenImpl</span><span class="token punctuation">(</span>
  children<span class="token punctuation">,</span>
  nameSoFar<span class="token punctuation">,</span>
  callback<span class="token punctuation">,</span>
  traverseContext<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 这个函数核心作用就是通过把传入的 children 数组通过遍历摊平成单个节点</span>
  <span class="token comment" spellcheck="true">// 然后去执行 mapSingleChildIntoContext</span>

  <span class="token comment" spellcheck="true">// 开始判断 children 的类型</span>
  <span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> children<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'boolean'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// All of the above are perceived as null.</span>
    children <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> invokeCallback <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    invokeCallback <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'string'</span><span class="token punctuation">:</span>
      <span class="token keyword">case</span> <span class="token string">'number'</span><span class="token punctuation">:</span>
        invokeCallback <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string">'object'</span><span class="token punctuation">:</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>children<span class="token punctuation">.</span>$$<span class="token keyword">typeof</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">case</span> REACT_ELEMENT_TYPE<span class="token punctuation">:</span>
          <span class="token keyword">case</span> REACT_PORTAL_TYPE<span class="token punctuation">:</span>
            invokeCallback <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 如果 children 是可以渲染的节点的话， 比如是&lt;Demo>123&lt;/Demo>, 这种情况下，children 是“123”, 就直接调用 callback, </span>
  <span class="token comment" spellcheck="true">// 如果 children 是 [&lt;p>123&lt;/p>, &lt;p>&lt;/p>] 就跳过往下走</span>
  <span class="token comment" spellcheck="true">// callback 是 mapSingleChildIntoContext</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>invokeCallback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span>
      traverseContext<span class="token punctuation">,</span>
      children<span class="token punctuation">,</span>
      nameSoFar <span class="token operator">===</span> <span class="token string">''</span> <span class="token operator">?</span> SEPARATOR <span class="token operator">+</span> <span class="token function">getComponentKey</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> nameSoFar<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// nextName 和 nextNamePrefix 都是在处理 key 的命名</span>
  <span class="token keyword">let</span> child<span class="token punctuation">;</span>
  <span class="token keyword">let</span> nextName<span class="token punctuation">;</span>
  <span class="token keyword">let</span> subtreeCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Count of children found in the current subtree.</span>
  <span class="token keyword">const</span> nextNamePrefix <span class="token operator">=</span>
    nameSoFar <span class="token operator">===</span> <span class="token string">''</span> <span class="token operator">?</span> SEPARATOR <span class="token punctuation">:</span> nameSoFar <span class="token operator">+</span> SUBSEPARATOR<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 节点是数组的话，就开始遍历数组，并且把数组中的每个元素再递归执行 traverseAllChildrenImpl</span>
  <span class="token comment" spellcheck="true">// 如果children 是数据的话，遍历children数组， 然后在对每个元素进行</span>
  <span class="token comment" spellcheck="true">// mapSingleChildIntoContext</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      child <span class="token operator">=</span> children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      nextName <span class="token operator">=</span> nextNamePrefix <span class="token operator">+</span> <span class="token function">getComponentKey</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      subtreeCount <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">traverseAllChildrenImpl</span><span class="token punctuation">(</span>
        child<span class="token punctuation">,</span>
        nextName<span class="token punctuation">,</span>
        callback<span class="token punctuation">,</span>
        traverseContext<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 不是数组的话，就看看 children 是否可以支持迭代</span>
    <span class="token comment" spellcheck="true">// 就是通过 obj[Symbol.iterator] 的方式去取</span>
    <span class="token keyword">const</span> iteratorFn <span class="token operator">=</span> <span class="token function">getIteratorFn</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 只有取出来对象是个函数类型才是正确的</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> iteratorFn <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 然后就是执行迭代器，重复上面 if 中的逻辑了</span>
      <span class="token keyword">const</span> iterator <span class="token operator">=</span> iteratorFn<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> step<span class="token punctuation">;</span>
      <span class="token keyword">let</span> ii <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>step <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        child <span class="token operator">=</span> step<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        nextName <span class="token operator">=</span> nextNamePrefix <span class="token operator">+</span> <span class="token function">getComponentKey</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> ii<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        subtreeCount <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">traverseAllChildrenImpl</span><span class="token punctuation">(</span>
          child<span class="token punctuation">,</span>
          nextName<span class="token punctuation">,</span>
          callback<span class="token punctuation">,</span>
          traverseContext<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> addendum <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> childrenString <span class="token operator">=</span> <span class="token string">''</span> <span class="token operator">+</span> children<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> subtreeCount<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>该函数用于平铺节点</li>
<li>我们要记住callback 是 <code>mapSingleChildIntoContext</code></li>
<li>判断<code>children</code>类型<ul>
<li>为数字，字符串，还有单个节点的时候直接执行<code>mapSingleChildIntoContext</code></li>
<li>要是为数组的话遍历数组，再执行<code>traverseAllChildrenImpl</code></li>
<li>不是数组的话判断一下children 是不是可迭代的，要是是对象的话就抛出对象</li>
</ul>
</li>
</ul>
<h4 id="mapSingleChildIntoContext"><a href="#mapSingleChildIntoContext" class="headerlink" title="mapSingleChildIntoContext"></a>mapSingleChildIntoContext</h4><pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">/**
 * 这个函数只有当传入的 child 是单个节点是才会调用
 * @param bookKeeping traverseContext 
 * @param child 传入的节点
 * @param childKey 节点的 key
 */</span>
<span class="token keyword">function</span> <span class="token function">mapSingleChildIntoContext</span><span class="token punctuation">(</span>bookKeeping<span class="token punctuation">,</span> child<span class="token punctuation">,</span> childKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>result<span class="token punctuation">,</span> keyPrefix<span class="token punctuation">,</span> func<span class="token punctuation">,</span> context<span class="token punctuation">}</span> <span class="token operator">=</span> bookKeeping<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// func  => (item) => [item, [item, [item]]]</span>
  <span class="token keyword">let</span> mappedChild <span class="token operator">=</span> func<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> child<span class="token punctuation">,</span> bookKeeping<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 判断函数返回值是否为数组</span>
  <span class="token comment" spellcheck="true">// mappedChild 的结果是 [item, [item, [item]]]</span>
  <span class="token comment" spellcheck="true">// 我们说 (item) => [item, [item, [item]]] 会平铺成 [item, item, item]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>mappedChild<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 是数组的话就回到最先调用的函数中</span>
    <span class="token comment" spellcheck="true">// 然后回到之前 traverseAllChildrenImpl 摊平数组的问题</span>
    <span class="token comment" spellcheck="true">// 假如 c => [item, [item, [item]]]，当执行这个函数时，返回值应该是 [item, [item, [item]]]</span>
    <span class="token comment" spellcheck="true">// 然后 [item, [item, [item]]] 会被当成 children 传入</span>
    <span class="token comment" spellcheck="true">// traverseAllChildrenImpl 内部逻辑判断是数组又会重新递归执行</span>

    <span class="token function">mapIntoWithKeyPrefixInternal</span><span class="token punctuation">(</span>mappedChild<span class="token punctuation">,</span> result<span class="token punctuation">,</span> childKey<span class="token punctuation">,</span> c <span class="token operator">=</span><span class="token operator">></span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mappedChild <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 不是数组且返回值不为空，判断返回值是否为有效的 Element</span>
    <span class="token comment" spellcheck="true">// 是的话就把这个元素 clone 一遍并且替换掉 key</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isValidElement</span><span class="token punctuation">(</span>mappedChild<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      mappedChild <span class="token operator">=</span> <span class="token function">cloneAndReplaceKey</span><span class="token punctuation">(</span>
        mappedChild<span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// Keep both the (mapped) and old keys if they differ, just as</span>
        <span class="token comment" spellcheck="true">// traverseAllChildren used to do for objects as children</span>
        keyPrefix <span class="token operator">+</span>
          <span class="token punctuation">(</span>mappedChild<span class="token punctuation">.</span>key <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>child <span class="token operator">||</span> child<span class="token punctuation">.</span>key <span class="token operator">!==</span> mappedChild<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
            <span class="token operator">?</span> <span class="token function">escapeUserProvidedKey</span><span class="token punctuation">(</span>mappedChild<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'/'</span>
            <span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span>
          childKey<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>mappedChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>看看流程<br><strong>eg.</strong></p>
<ul>
<li><code>React.Children.map(this.props.children, (item) =&gt; [item, [item, [item]]])</code></li>
<li>children =&gt; <code>[&lt;p&gt;123&lt;/p&gt;, &lt;p&gt;456&lt;/p&gt;]</code>, func =&gt; <code>(item) =&gt; [item, [item, [item]]</code>, result = []</li>
</ul>
<ol>
<li><p>先进行 <code>mapIntoWithKeyPrefixInternal</code>, 传入上面三个值， 我们直接忽略key</p>
</li>
<li><p>然后从池里赋值 <code>func</code> 和<code>result</code>, <code>prefix</code>， 此时 <code>traverseContext</code></p>
<ul>
<li><pre class=" language-js"><code class="language-js"> result<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 keyPrefix<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
 func<span class="token punctuation">:</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span>item<span class="token punctuation">,</span> <span class="token punctuation">[</span>item<span class="token punctuation">,</span> item<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 context<span class="token punctuation">:</span> undefined
 count<span class="token punctuation">:</span> <span class="token number">0</span></code></pre>
</li>
</ul>
</li>
<li><p>然后执行 <code>traverseAllChildren</code></p>
</li>
<li><p>再执行 <code>traverseAllChildrenImpl</code>, 判断 当前children 是不是可以直接渲染</p>
<ul>
<li><p>是的话：那直接执行 mapSingleChildIntoContext， 将当前节点放到result</p>
</li>
<li><p>但现在我们的 <code>children</code> 是数组， 所以我们要逐个遍历， 再执行<code>traverseAllChildrenImpl</code></p>
<ul>
<li><p><strong>eg.</strong>此时我们拿到<code>children[0]</code>, 然后执行<code>traverseAllChildrenImpl</code>,然后进入 <code>mapSingleChildIntoContext，</code></p>
</li>
<li><pre class=" language-jsx"><code class="language-jsx"><span class="token comment" spellcheck="true">// mapSingleChildIntoContext</span>
<span class="token comment" spellcheck="true">// bookKeeping：{ result: [], keyPrefix: "", func: (item) => [item, [item, [item]]] }</span>
<span class="token comment" spellcheck="true">// child: &lt;p>123&lt;/p></span></code></pre>
</li>
<li><p>在<code>mapSingleChildIntoContext</code>内执行了func, 所以得到的结果是<code>mappedChild = [item, [item, [item]]]</code>， 然后<strong>判断mappedChild是否是数组</strong>，是的话把 mappedChild 当成children 从第一步开始, 但递归后此时func是<code>c =&gt; c</code>,</p>
</li>
<li><p>从 <code>traverseAllChildrenImpl</code> 判断 <code>mappedChild</code> 是数组，然后遍历他，拿出第一个item，再执行了一次 <code>traverseAllChildrenImpl</code>,然后是ReactElement,就执行了<code>mapSingleChildIntoContext</code>, 但<strong>注意</strong>此时的func 是 <code>c =&gt; c</code>, 判定结果不是数组，将结果push 进result，<code>mapSingleChildIntoContext结束</code>。回到<code>traverseAllChildrenImpl</code>, 然后执行 <code>mappedChild[1]</code>, 又在<code>traverseAllChildrenImpl</code>方法判定是数组，再取<code>mappedChild[1][0]</code> 去做 <code>mapSingleChildIntoContext</code>, 然后执行 func <code>c =&gt; c</code>,再push进result，<code>mapSingleChildIntoContext结束</code>, 再一次回到<code>traverseAllChildrenImpl</code>，直到<code>mapChildren</code>遍历完。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>以上如此类推</p>
</li>
</ol>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><!-- ![1592636860_1_.jpg](https://i.loli.net/2020/06/20/gDGK3Jal8bYx7Pp.png) -->

<a class="group" rel="group1 noopener" href="https://i.loli.net/2020/06/20/gDGK3Jal8bYx7Pp.png" target="_blank">
    <img src="https://i.loli.net/2020/06/20/gDGK3Jal8bYx7Pp.png">    
</a>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/react/"># react</a>
                    
                        <a href="/tags/react%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/"># react源码系列</a>
                    
                        
                </span>
            </div>
            <div class="reward" >
                
                    
    <div class="sponser">
        <div class="sponser_btn">支持一下</div>
        <div class="sponser_img">
            <div class="sponser_container">
                <div class="sponser_header">
                    请我喝杯可乐
                </div>
                <div class="sponser_body">
                    <div class="alipay">
                        <span class="sponser_alipay_title">支付宝扫一扫</span>
                        <img src="/image/ali.png"  class="sponser_alipay" />
                    </div>
                </div>
            </div>
            
        </div>
    </div>


                
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/23/%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/">盛最多水的容器</a>
            
            
            <a class="next" rel="next" href="/2020/06/18/React%E6%BA%90%E7%A0%81-ReactElement/">React源码--ReactElement</a>
            
        </section>

        
            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '0c5901c167ea2dbcfc03',
        clientSecret: '1947e237e6d6211e41ed875eb12e41babfceb1cd',
        repo: 'Zhou-Bill.github.io',
        owner: 'Zhou-Bill',
        admin: 'Zhou-Bill',
        id:  md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chow Bill </span>
    </div>
</footer>

    </div>
    <div id="u-search">
        <div class="modal">
            <div class="modal-header">
                <div class="container">
                    <form id="u-search-modal-form" class="u-search-modal-form">
                        <button type="submit" class="form-submit-btn">
                            <img src="/image/search.png" class="search-btn-img" />
                        </button>
                        <input placeholder="搜索文章。。。" class="form-input" onchange="inputChange(event)" id="modal-form-input">
                    </form>
                    <a class="modal-close">x</a>
                </div>
                <div class="search-loading">
                    <div class="search-loading-bar"></div>
                </div>
            </div>
            <div class="modal-body">
                <!-- <ul class="modal-results">
                    <li class="result-item">
                        <a class="result-item-detail">
                            <span class="title">页面配置</span>
                            <span class="content">
                                网址，例如： front-matter---layout: postdate: <b mark></b>
                                7-07-05title: [转]如何搭建基于Hexo的独立博客categories: [Dev, Hexo]tags: - Hexoauthor: name: xaoxuu avatar: https://cdn.jsdelivr.......
                            </span>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="modal-overlay"></div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
